{
  "name": "suxiaoyou",
  "version": "1.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "suyo — local-first AI agent for desktop work",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && ./venv/bin/python -m uvicorn app.main:create_app --factory --reload --reload-dir app --host 0.0.0.0 --port 8000",
    "dev:all": "node scripts/dev-all.mjs",
    "dev:desktop": "node scripts/dev-desktop.mjs",
    "build:frontend": "cd frontend && cross-env DESKTOP_BUILD=true NEXT_PUBLIC_DESKTOP_BUILD=true npm run build && node ../scripts/sanitize-build-brand.mjs out",
    "build:backend": "node scripts/build-backend.mjs",
    "sync:desktop-meta": "node scripts/sync-desktop-meta.mjs",
    "verify:v1-rc-scorecard": "node scripts/verify-v1-rc-scorecard.mjs",
    "summarize:v1-beta-evidence": "node scripts/v1-beta-evidence.mjs summarize",
    "verify:v1-scorecard-beta-link": "node scripts/v1-beta-evidence.mjs verify-link",
    "test:v1-integration-contracts": "node scripts/v1-real-integration-gates.mjs contract",
    "test:v1-integration-live": "node scripts/v1-real-integration-gates.mjs live",
    "verify:v1-integration-evidence": "node scripts/v1-real-integration-gates.mjs verify",
    "verify:v1-scorecard-integration-link": "node scripts/v1-real-integration-gates.mjs verify-scorecard-link",
    "verify:v11-acp-soak-evidence": "node scripts/v11-acp-soak-evidence.mjs aggregate",
    "verify:v11-office-corpus-evidence": "node scripts/v11-office-corpus-evidence.mjs aggregate",
    "build:desktop": "npm run sync:desktop-meta && cd desktop-tauri && cargo tauri build",
    "preflight": "npm run preflight:ui",
    "preflight:ui": "cd frontend && npm run preflight:ui"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.27.3",
    "typescript": "^5.7.0",
    "wait-on": "^8.0.0"
  }
}
